# workline.core

./: README.md  pom.xml  todo.txt
src/main/java/tmp/: Initializer.java  TODO.java  TmpRestEndpoint.java  TmpService.java
src/main/java/workflow/api/internal/: IBusinessTaskAccessor.java
src/main/java/workflow/businesstask/: DefaultBusinessTaskHandler.java  IBusinessTaskHandler.java
src/main/java/workflow/core/api/internal/: IBasicWorkItemHandler.java  IBusinessTaskAccessor.java  IBusinessTaskHandler.java  IEngine.java  IProcessElementService.java  IProcessTaskHandler.java  IRepoHandler.java
src/main/java/workflow/core/businesstask/: DefaultBusinessTaskHandler.java
src/main/java/workflow/core/domain/: EInputVariableScope.java  EInputVariableSelectionType.java  EInputVariableType.java  InputBehaviourLogicURI.java  InputVariableSelectionData.java  InputVariableTypeData.java  ProcessData.java  ProcessElementVariableDefinition.java  ProcessVariableDefinition.java
src/main/java/workflow/core/engine/: Engine.java
src/main/java/workflow/core/engine/constants/: WorklineEngineConstants.java  WorklineEngineQueries.java
src/main/java/workflow/core/meta/: BEWARE.java  BEWARETag.java  SPECIFICATION_REQUIEREDTag.java  SPECIFICATION_REQUIRED.java  TODO.java  TODOTag.java
src/main/java/workflow/core/processtask/: DefaultProcessTaskHandler.java
src/main/java/workflow/core/repo/: IRepoHandler.java  RepoHandler.java
src/main/java/workflow/core/repo/service/: RepoService.java
src/main/java/workflow/core/rest/: RestApplication.java
src/main/java/workflow/core/rest/endpoint/: BusinessTaskRestEndpoint.java  EngineRestEndpoint.java
src/main/java/workflow/core/util/: Primary.java  ProcessEngine.java  Resources.java  WorkflowHistory.java
src/main/java/workflow/core/workitem/: DefaultBasicWorkItemHandler.java
src/main/java/workflow/domain/: Person.java
src/main/java/workflow/engine/: CMTEngine.java  Cmt.java  Engine.java  ThiefEntityManagerFactory.java  UMTEngine.java  Umt.java  WrappedEntityManager.java
src/main/java/workflow/event/: DatedEvent.java  EventTypes.java  PersonChanged.java
src/main/java/workflow/history/: HistoryLogger.java
src/main/java/workflow/model/: EInputVariableScope.java  EInputVariableSelectionType.java  EInputVariableType.java  InputBehaviourLogicURI.java  InputVariableSelectionData.java  InputVariableTypeData.java  Member.java  ProcessData.java  ProcessVariableDefinition.java
src/main/java/workflow/processtaskhandler/: DefaultProcessTaskHandler.java  IProcessTaskHandler.java
src/main/java/workflow/repo/service/: RepoService.java
src/main/java/workflow/rest/: RestApplication.java
src/main/java/workflow/rest/endpoint/: BusinessTaskRestEndpoint.java
src/main/java/workflow/tmp/rest/: EngineRestService.java  RepoRestService.java
src/main/java/workflow/tmp/service/: PersonService.java  WorkflowLogLineFormatter.java  WorkflowLoggerProducer.java
src/main/java/workflow/tmp/workitem/: TmpWorkItemHandler.java
src/main/java/workflow/util/: Primary.java  PrintUtil.java  Resources.java  TimeUtil.java  WorkflowHistory.java
src/main/java/workflow/workitem/: DefaultWorkItemHandler.java  TempWorkItemHandler.java
src/main/java/workline/core/api/internal/: IBasicWorkItemHandler.java  IBusinessTaskAccessor.java  IBusinessTaskHandler.java  IConsistencyChecker.java  IEngine.java  IExpressionProcessor.java  IIoVariableSourceDataParser.java  IProcessElementService.java  IProcessTaskHandler.java  IRepoHandler.java  IRepoListener.java  IRepoListenerRegistry.java  IRepoManager.java
src/main/java/workline/core/businesstask/: DefaultBusinessTaskHandler.java
src/main/java/workline/core/businesstask/util/: ExpressionProcessor.java  IoVariableSourceDataParser.java  VariableExpressionParser.java
src/main/java/workline/core/consitencycheck/: Dummy.java  DummyConsistencyChecker.java
src/main/java/workline/core/domain/: EInheritenceType.java  EInputVariableScope.java  EInputVariableSelectionType.java  EInputVariableType.java  ERepoItemState.java  InputBehaviourLogicURI.java  InputVariableTypeData.java  MappedToData.java  MappingDirection.java  MappingExpression.java  ProcessData.java  ProcessElementVariableDefinition.java  ProcessElementVariableMappingDefinition.java
src/main/java/workline/core/engine/: Engine.java
src/main/java/workline/core/engine/cache/: CacheContainerProvider.java  JBossASCacheContainerProvider.java
src/main/java/workline/core/engine/constants/: WorklineEngineConstants.java  WorklineEngineQueries.java  WorklineRepoConstants.java
src/main/java/workline/core/meta/: BEWARE.java  BEWARETag.java  NeededToHandleInRepoRegistry.java  NotNeededToHandleInRepoRegistry.java  SPECIFICATION_REQUIEREDTag.java  SPECIFICATION_REQUIRED.java  TODO.java  TODOTag.java
src/main/java/workline/core/processtask/: DefaultProcessTaskHandler.java
src/main/java/workline/core/repo/: RepoHandler.java  RepoListenerRegistry.java
src/main/java/workline/core/repo/handler/: RepoHandler.java
src/main/java/workline/core/repo/listener/: MapperListener.java  RepoItemValueReference.java
src/main/java/workline/core/repo/manager/: IRepoManager.java  RepoManager.java
src/main/java/workline/core/rest/: RestApplication.java
src/main/java/workline/core/rest/endpoint/: BusinessTaskRestEndpoint.java  EngineRestEndpoint.java
src/main/java/workline/core/util/: CommonUtil.java  Primary.java  ProcessEngine.java  Resources.java
src/main/java/workline/core/workitem/: DefaultBasicWorkItemHandler.java
src/main/resources/: _import.sql  _initRepoDefinition.sql
src/main/resources/bpmn/: MainProcess.bpmn2  MainProcess2.bpmn2  MainProcess3.bpmn2  MainProcess3_2.bpmn2  MainProcess4.bpmn2  MainProcess5.bpmn2  access_right_request_1.bpmn  access_right_request_2.bpmn2  process_1.bpmn2  testWorklineProcess.bpmn2  test_workline_process.bpmn2
src/main/webapp/WEB-INF/: beans.xml  primary-ds.xml  primary-xa-ds.xml  process_engine-ds.xml  process_engine-xa-ds.xml  workflow-history-ds.xml  workflow-runtime-ds.xml
(+5 files in other folders)
